# EraOfDueling

./: README.md  build.gradle  debug.keystore  settings.gradle  sprites.tps
.github/workflows/: buildWorkflow.yaml
android/: build.gradle
android/assets/: sprites.txt
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/org/strategyGame/: Injector.java  MyGdxGame.java  PlayerData.java  ServiceLocatorMap.java
core/src/main/java/org/strategyGame/buildings/: Building.java
core/src/main/java/org/strategyGame/combat/: AttackType.java
core/src/main/java/org/strategyGame/combat/events/: AttackEvent.java
core/src/main/java/org/strategyGame/combat/systems/: CombatSystem.java
core/src/main/java/org/strategyGame/ecsStructure/: ECSManager.java  InjectedField.java
core/src/main/java/org/strategyGame/graphics/: GraphicalPosition.java  GraphicsComponent.java  GraphicsManager.java  TextDisplay.java
core/src/main/java/org/strategyGame/health/: DamageEvent.java  DamageSystem.java  Health.java  ZeroHealthEvent.java
core/src/main/java/org/strategyGame/input/: InputHandler.java
core/src/main/java/org/strategyGame/movement/: BoardPosition.java  Coordinates.java  MoveWestNorthEvent.java  MoveWestSouthEvent.java  MovementSystem.java
core/src/main/java/org/strategyGame/removal/: RemovalSystem.java  RemoveEvent.java
core/src/main/java/org/strategyGame/resources/: ResourceType.java  Storage.java  TypedResourceAmount.java
core/src/main/java/org/strategyGame/units/: Unit.java  UnitBuilder.java  UnitCategory.java
core/src/main/java/org/strategyGame/units/components/: UnitAttackDetails.java  UnitComponent.java
core/src/main/java/org/strategyGame/units/elves/archer/: ElvishArcherUnitCategory.java
core/src/main/java/org/strategyGame/units/elves/fighter/: ElvishFighter.java
core/src/test/java/org/strategyGame/combat/: CombatSystemTest.java
core/src/test/java/org/strategyGame/health/: HealthSystemTest.java
core/src/test/java/org/strategyGame/movement/: MovementSystemTest.java
core/src/test/java/org/strategyGame/removal/: RemovalSystemTest.java
core/src/test/java/org/strategyGame/resources/: StorageTest.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/client/: HtmlLauncher.java
ios/src/com/mygdx/game/: IOSLauncher.java
src/main/java/: Command.java  Coordinates.java
src/main/java/movement/: MoveEastNorth.java  MoveEastSouth.java  MoveNorth.java  MoveSouth.java  MoveWestNorth.java  MoveWestSouth.java  MovementCommand.java
src/main/java/org/StrategyGame/: Command.java  Coordinates.java
src/main/java/org/StrategyGame/ecsStructure/: ECSManager.java  System.java
src/main/java/org/StrategyGame/movement/: MoveEastNorth.java  MoveEastNorthEvent.java  MoveEastSouth.java  MoveEastSouthEvent.java  MoveNorth.java  MoveNorthEvent.java  MoveSouth.java  MoveSouthEvent.java  MoveWestNorth.java  MoveWestNorthEvent.java  MoveWestSouth.java  MoveWestSouthEvent.java  MovementCommand.java
src/main/java/org/StrategyGame/terrains/: Forest.java  Grass.java  Hill.java  Mountain.java  Terrain.java
src/main/java/org/StrategyGame/units/: Unit.java  UnitBuilder.java  UnitCategory.java
src/main/java/org/StrategyGame/units/elves/archer/: ElvishArcher.java  ElvishArcherUnitCategory.java
src/main/java/org/StrategyGame/units/elves/fighter/: ElvishFighter.java  ElvishFighterUnitCategory.java
src/main/java/org/strategyGame/: Coordinates.java  Health.java
src/main/java/org/strategyGame/ecsStructure/: ECSManager.java  GameSystem.java  System.java
src/main/java/org/strategyGame/health/: DamageEvent.java  DamageSystem.java  HealEvent.java
src/main/java/org/strategyGame/movement/: MoveEastNorthEvent.java  MoveEastSouthEvent.java  MoveNorthEvent.java  MoveSouthEvent.java  MovementSystem.java
src/main/java/org/strategyGame/terrains/: Forest.java  Grass.java  Hill.java  Mountain.java  Terrain.java
src/main/java/org/strategyGame/units/elves/archer/: ElvishArcher.java
src/main/java/org/strategyGame/units/elves/fighter/: ElvishFighter.java  ElvishFighterUnitCategory.java
src/main/java/terrains/: Forest.java  Grass.java  Hill.java  Mountain.java  Terrain.java
src/main/java/units/: Unit.java  UnitBuilder.java  UnitCategory.java  UnitType.java
src/main/java/units/elves/archer/: ElvishArcher.java  ElvishArcherUnitCategory.java
src/main/java/units/elves/fighter/: ElvishFighter.java  ElvishFighterUnitCategory.java
src/main/java/units/elves/instances/: ElvishArcher.java  ElvishFighter.java
src/main/java/units/elves/userData/: ElvishArcherUnitCategory.java  ElvishArcherUserData.java  ElvishFighterUnitCategory.java  ElvishFighterUserData.java
src/test/java/org/strategyGame/health/: HealthSystemTest.java
src/test/java/org/strategyGame/movement/: HealthSystemTest.java  MovementSystemTest.java
