plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    //These are required for gestalt-entity-system (the ECS framework)
    google()
    maven { url "http://artifactory.terasology.org/artifactory/virtual-repo-live" }
    maven { url = 'https://heisluft.de/maven/' }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'

    //Adds the ECS framework
    implementation(group: 'org.terasology.gestalt', name: 'gestalt-entity-system', version: '7.0.6-SNAPSHOT')
}