targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]

eclipse.project.name = appName + "-core"

repositories {
    mavenCentral()
    google()

    //These are required for gestalt-entity-system (the ECS framework)
    google()
    maven { url "http://artifactory.terasology.org/artifactory/virtual-repo-live" }
    maven { url = 'https://heisluft.de/maven/' }
}

dependencies {
    testImplementation('junit:junit:4.12')
    //Adds the ECS framework
    implementation(group: 'org.terasology.gestalt', name: 'gestalt-entity-system', version: '7.0.6-SNAPSHOT')
}